# lxd-gr-java

./: pom.xml
src/main/java/com/gdin/inspection/graphrag/: Application.java
src/main/java/com/gdin/inspection/graphrag/assistant/: CommonAssistant.java  ThinkAssistant.java
src/main/java/com/gdin/inspection/graphrag/config/: AIConfig.java  GraphConfig.java  HttpConfig.java  MilvusConfig.java
src/main/java/com/gdin/inspection/graphrag/config/properties/: DocProperties.java  GraphProperties.java  MilvusProperties.java
src/main/java/com/gdin/inspection/graphrag/doc/tokenizer/: HanlpTokenizer.java  ITokenizer.java
src/main/java/com/gdin/inspection/graphrag/pojo/: Token.java
src/main/java/com/gdin/inspection/graphrag/req/milvus/: MilvusDeleteReq.java  MilvusGetReq.java  MilvusHybridSearchReq.java  MilvusKeywordSearchReq.java  MilvusQueryReq.java  MilvusSemanticSearchReq.java  MilvusUpsertReq.java
src/main/java/com/gdin/inspection/graphrag/resp/: BaseSseResp.java  ResultData.java
src/main/java/com/gdin/inspection/graphrag/search/: MilvusSearch.java
src/main/java/com/gdin/inspection/graphrag/service/: AssistantGenerator.java  MilvusDeleteService.java  MilvusSearchService.java  MilvusUpsertService.java
src/main/java/com/gdin/inspection/graphrag/store/: EditableChatMemoryStore.java  MapChatMemoryStore.java
src/main/java/com/gdin/inspection/graphrag/util/: HttpClientUtil.java  IOUtil.java  MilvusUtil.java  SpringBootUtil.java  SseUtil.java
src/main/java/com/gdin/inspection/graphrag/v2/index/: CommunityLevelContextRecord.java  CommunityReportResponse.java  CommunityReportsExtractor.java  CommunityReportsResult.java  CreateCommunitiesOperation.java  CreateFinalTextUnitsOperation.java  DescriptionSummaryExtractor.java  FinalizeAndPersist.java  FindingModel.java  GraphExtractor.java  IncrementalCommunitiesUpdater.java  SummarizeCommunitiesOperation.java  SummarizeDescriptionsOperation.java  UpdateCommunitiesOperation.java  UpdateCommunityReportsOperation.java
src/main/java/com/gdin/inspection/graphrag/v2/index/cluster/: GraphClusterClient.java  HttpGraphClusterClient.java  LeidenCluster.java
src/main/java/com/gdin/inspection/graphrag/v2/index/opertation/: CommunityReportResponse.java  CommunityReportsResult.java  CreateCommunitiesOperation.java  CreateCommunityReportsOperation.java  CreateFinalTextUnitsOperation.java  EntityDescriptionSummary.java  ExtractCovariatesOperation.java  ExtractGraphOperation.java  FinalizeCommunityReportsOperation.java  FindingModel.java  RelationshipDescriptionSummary.java  SummarizeCommunitiesOperation.java  SummarizeDescriptionsOperation.java  UpdateCommunitiesOperation.java  UpdateCommunityReportsOperation.java
src/main/java/com/gdin/inspection/graphrag/v2/index/pipeline/: Pipeline.java  PipelineFactory.java  StandardPipelineRegistrar.java  StandardUpdatePipelineRegistrar.java  WorkflowFunction.java  WorkflowFunctionOutput.java
src/main/java/com/gdin/inspection/graphrag/v2/index/prompts/: CommunityReportPromptsZh.java  CommunityReportPromptsZh_bak.java  CommunityReportTextUnitsPromptsZh.java  ExtractClaimsPromptsZh.java  ExtractGraphPromptsZh.java  GraphExtractionPromptsZh.java  SummarizeDescriptionPromptsZh.java
src/main/java/com/gdin/inspection/graphrag/v2/index/run/: GraphRagIndexRunner.java
src/main/java/com/gdin/inspection/graphrag/v2/index/strategy/: CommunityReportsStrategy.java  ExtractClaimsStrategy.java  ExtractGraphStrategy.java
src/main/java/com/gdin/inspection/graphrag/v2/index/update/: CommunityUpdateUtils.java  EntityMergeService.java  IncrementalCommunities.java  IncrementalCommunityReports.java  IncrementalCovariates.java  IncrementalEntities.java  IncrementalRelationships.java  IncrementalTextUnits.java  RelationshipMergeService.java  StringListJsonCodec.java
src/main/java/com/gdin/inspection/graphrag/v2/index/workflows/: CreateCommunitiesWorkflow.java  CreateCommunityReportsWorkflow.java  CreateFinalTextUnitsWorkflow.java  DefaultPipelineRegistrar.java  ExtractCovariatesWorkflow.java  ExtractGraphWorkflow.java  LoadInputDocumentsWorkflow.java  LoadPreviousIndexWorkflow.java  LoadUpdateDocumentsWorkflow.java  PersistIndexWorkflow.java  UpdateCleanStateWorkflow.java  UpdateCommunitiesWorkflow.java  UpdateCommunityReportsWorkflow.java  UpdateCovariatesWorkflow.java  UpdateEntitiesRelationshipsWorkflow.java  UpdateGraphWorkflow.java  UpdateLoadDocumentsWorkflow.java  UpdateTextEmbeddingsWorkflow.java  UpdateTextUnitsWorkflow.java
src/main/java/com/gdin/inspection/graphrag/v2/models/: Community.java  CommunityReport.java  Covariate.java  Document.java  Embedding.java  Entity.java  EntityDescriptionSummary.java  IndexRecord.java  Relationship.java  RelationshipDescriptionSummary.java  TextUnit.java
src/main/java/com/gdin/inspection/graphrag/v2/query/: ContextBuilderResult.java  SearchResult.java
src/main/java/com/gdin/inspection/graphrag/v2/query/basic/: BasicSearch.java
src/main/java/com/gdin/inspection/graphrag/v2/query/callbacks/: QueryCallbacks.java
src/main/java/com/gdin/inspection/graphrag/v2/query/context/: BasicSearchContext.java  ContextBuilderResult.java  TableRecords.java
src/main/java/com/gdin/inspection/graphrag/v2/query/local/: LocalSearchMixedContext.java
src/main/java/com/gdin/inspection/graphrag/v2/repository/: InMemoryTextUnitRepository.java  TextUnitRepository.java
src/main/java/com/gdin/inspection/graphrag/v2/state/: InMemoryStateStore.java  StateStore.java
src/main/java/com/gdin/inspection/graphrag/v2/storage/: GraphRagIndexStorage.java  KnowledgeSliceWriteBackService.java  MilvusGraphRagIndexStorage.java
src/main/java/com/gdin/inspection/graphrag/v2/util/: CsvUtil.java  FinalizeUtils.java  JsonUtils.java  PyStrUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/gdin/inspection/graphrag/v2/: ExtractionTest.java  FinalizeAndPersistTest.java  IndexTest.java  ModelRoundTripTest.java  QueryTest.java  TempTest.java
src/test/resources/: sample-entity.json  sample-textunit.json
(+17 files in other folders)
